#######################################
# Syntax Coloring Map For XLR8Wire
####################################### 
# Class
#######################################
XLR8TwoWire	KEYWORD1

#######################################
# Methods and Functions 
#######################################	
begin	KEYWORD2
end	KEYWORD2
setClock	KEYWORD2
beginTransmission	KEYWORD2
endTransmission	KEYWORD2
requestFrom	KEYWORD2
write	KEYWORD2
available	KEYWORD2
read	KEYWORD2
peek	KEYWORD2
flush	KEYWORD2
onReceive	KEYWORD2
onRequest	KEYWORD2
handleInterrupt	KEYWORD2

#######################################
# Constants
#######################################
