name=XLR8Wire
version=1.0.0
author=Alorium Technology
maintainer=Alorium Technology <info@aloriumtech.com>
sentence=Library to access I2C XBs.
paragraph=Identical to the standard Wire library but supports I2C communication via arbitrary pins and registers defined by an XLR8 XB.
category=Communication
url=https://github.com/AloriumTechnology/XLR8Wire
architectures=avr
includes=XLR8Wire.h
depends=XLR8AddrPack
